date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
extension=imagick.so
extension=bcmath.so

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = -1